/*.card{
    display: grid;
    grid-template-columns: 300px;
    grid-auto-rows: 210px 210px 80px ;
    grid-area: "image" "text" "stats";

    
    font-family: roboto;
    border-radius: 18px;
    background:white ;
    box-shadow: 5px 5px 15px black;
    text-align: center;}*/

body {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.73)), url(../img/backgrond.png);
  background-size: cover;
  background-attachment: fixed;

}








.contact-text{
  width: 17rem;
  height: 40rem;
}
